<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8" />
       <title> 📽️ Room</title>

       <script
               src="https://code.jquery.com/jquery-3.4.1.min.js"
               integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
               crossorigin="anonymous"></script>
       <script src="/socket.io/socket.io.js"></script>
       <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>

   <body>
     <blockquote>Welcome, <span id="username">stranger</span></blockquote>

<div class="wrapper">
    <div class="one">
        <div id="video_container">
            <!-- youtube -->
            <div id="youtube_player"></div>
            <div id="video_overlay" ></div>
            <video poster="" id="player" playsinline  >
                <source src="" type="video/mp4" />
            </video>
        </div>
        <div id="files_list">
            <div class="close_parent close_files">X</div>
            <input id="youtube_url" placeholder="YouTube URL, puis Entrée" onkeydown="if (event.keyCode == 13) setYouTubeVideo()"/>
            <ol></ol>
        </div>
    </div>
     <div class="two hidden" id="tchat_box">
       <div id="messages">
         <ul></ul>
       </div>
         <div id="bottom_zone">
             <div id="activity"></div>
             <div id="controls" class="hidden">
                 <progress max="100" value="1"></progress>
                 <button class="play" data-icon="P" aria-label="bascule lecture pause" alt="Play/pause" title="Play/pause">
                     <img src="img/play.png"/>
                 </button>
                 <button class="files" data-icon="P" aria-label="affiche les fichiers" alt="Voir les fichiers" title="Voir les fichiers">
                     <img src="img/files.png"/>
                 </button>

             </div>
             <div id="container_form">
                <input id="content_message" class="hidden" autocomplete="off" placeholder="Message ici, puis Entrée" type="text" onkeydown=" sendActivity(); if (event.keyCode == 13) sendMessage()"/>
             </div>
         </div>
     </div>
</div>


       <script src="./js/scripts.js"></script>
   </body>
</html>
